{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red20\green121\blue154;\red20\green20\blue20;
}
\margl1440\margr1440\vieww13140\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa320

\f0\b\fs36 \cf2 README\
\pard\pardeftab720\sl500

\b0\fs28 \cf2 8/24/2014\
\pard\pardeftab720\sl500

\b\fs36 \cf2 \
\pard\pardeftab720\sl500\sa320
\cf2 Features
\f1\fs42 \
\pard\pardeftab720\sl500

\f0\b0\fs28 \cf2 \'95 US National Parks\
\'95 National Holidays\
\'95 Points of Interest (Eiffel Tower, Smithsonian, Golden Gate Bridge, etc.)\
\'95 Events\
\
\pard\pardeftab720\sl500\sa320

\b\fs36 \cf2 How to Get Started
\f1\fs42 \
\pard\pardeftab720\sl500

\f0\b0\fs28 \cf2 Step 1: Download Lenscapp SDK\
Step 2: Add Lenscapp SDK to your Xcode Project\
\'95 Open your Xcode project.\
\'95 Add RESTAPIHander files into your project\
\'95 Add RTCShareActivity folder into your project\
\'95 Add JSONKit files into your project\
Step 3:  Test using the included test application key\
Step 4:  When you are ready, email support@lenscapp.com to get your production application key\
Step 5:  Drop us a line to let us know how we can improve\
\
In order to use Lenscapp SDK your project also needs the following frameworks\'85\
JSONKit (included in this zip bundle)
\b\fs36 \cf2 \
\
\pard\pardeftab720\sl500\sa320
\cf2 Contact
\f1\fs42 \
\pard\pardeftab720\sl500

\f0\b0\fs28 \cf2 We'd love to help with any questions you might have on this. Just drop us an email {\field{\*\fldinst{HYPERLINK "mailto:support@lenscapp.com"}}{\fldrslt \cf3 support@lenscapp.com}}\cf4  \cf2 any time.\
\
Cheers,\
Peichen & Kevin\
http://lenscapp.com
\fs32 \cf2 \
}